spring.config.name=dev

rabbitmq.host=123.123.123
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.exchange=amq.topic
rabbitmq.routing-key=data/#

mqtt.server.uri=tcp://133.186.153.19:1883
mqtt.client.id=test
mqtt.subscribe.topic=data/#

