spring.config.name=dev

spring.rabbitmq.host=${SSH_ID}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PW}
rabbitmq.exchange=${RABBITMQ_EXCHANGE}
rabbitmq.routing-key=${RABBITMQ_ROUTINGKEY}
mqtt.server.uri=${MQTT_URI}
mqtt.client.id=${MQTT_ID}
mqtt.subscribe.topic=${MQTT_TOPIC}