spring.config.name=dev

spring.rabbitmq.host=133.186.241.86
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbitmq.exchange=amq.topic
rabbitmq.routing-key=data/#

mqtt.server.uri=tcp://133.186.153.19:1883
mqtt.client.id=test
mqtt.subscribe.topic=data/s/nhnacademy/b/gyeongnam/p/+/d/gems-3500/e/+/t/+/ph/+/de/#

