spring.config.name=dev

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PW}
spring.rabbitmq.template.exchange=${RABBITMQ_EXCHANGE}
spring.rabbitmq.template.routing-key=${RABBITMQ_ROUTINGKEY}

mqtt.server.uri=${MQTT_URI}
mqtt.client.id=${MQTT_ID}
mqtt.subscribe.topic=${MQTT_TOPIC}
