spring.config.name=dev

spring.rabbitmq.host=1234.123.123.123
spring.rabbitmq.port=1234
spring.rabbitmq.username=test
spring.rabbitmq.password=test
rabbitmq.exchange=amq.topic
rabbitmq.routing-key=data/#

mqtt.server.uri=tcp://111.222.333:1883
mqtt.client.id=test
mqtt.subscribe.topic=data/#

