spring.config.name=dev

spring.rabbitmq.host=123.123.123
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
rabbitmq.exchange=amq.topic
rabbitmq.routing-key=data/#

mqtt.server.uri=tcp://133.186.153.19:1883
mqtt.client.id=test
mqtt.subscribe.topic=data/#

