spring.config.name=dev

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.template.exchange=test
spring.rabbitmq.template.routing-key=test

mqtt.server.uri=localhost
mqtt.client.id=test
mqtt.subscribe.topic=#
